NODE_ENV = 'dev'
JWT_SECRET = 'apisalablack'
CONTEXT_PATH = '/api'
DATABASE_URL="postgresql://salablackdb_owner:xwrvSCf8ZdJ5@ep-bitter-lake-a5owxtju.us-east-2.aws.neon.tech/salablackdb?sslmode=require" 

